<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Ann Hargrove Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <header class="header">
      <h1>Ann Hargrove</h1>
      <nav>
        <ul>
          <li>
            <a href="#about-me-container">About Me</a>
          </li>
          <li>
            <a href="#work-container">Work</a>
          </li>
          <li>
            <a href="#contact-me-container">Contact Me</a>
          </li>
          <li>
            <a href="#resume">Resume</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="hero"></div>
    <main class="content">
      <div id="about-me-container">
        <div class="about-me-left left">
          <h2 class="headings">About Me</h2>
        </div>
        <div class="about-me-right">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae totam
            corporis laborum! Laborum, nisi! Blanditiis exercitationem eligendi
            at molestiae debitis amet quia assumenda tenetur tempora, deserunt
            recusandae dolorem facilis saepe?
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae totam
            corporis laborum! Laborum, nisi! Blanditiis exercitationem eligendi
            at molestiae debitis amet quia assumenda tenetur tempora, deserunt
            recusandae dolorem facilis saepe?
          </p>
        </div>
      </div>
      <div id="work-container">
        <div class="work-left left">
          <h2 class="headings">Work</h2>
        </div>
        <div class="work-right">
          <div class="first-row">
            <div class="first-row-text">
              <h3>Surf Report</h3>
              <p>MERN Stack</p>
            </div>
            <a href="https://google.com/">
              <img
                src="./assets/images/surfreport.jpg"
                alt="placeholder"
                height="300px"
            /></a>
          </div>
          
          <div class="second-row">
            <div class="second-row-column1">
              <h3>LED Wall</h3>
              <p>Node/loT</p>
         
              <img
                src="./assets/images/surfreport.jpg"
                alt="placeholder"
                height="200px"
            /></a>
            </div>

            <div class="second-row-column2">
              <h3>Calculator</h3>
              <p>React/JavaScript/CSS</p>
              <img
              src="./assets/images/surfreport.jpg"
              alt="placeholder"
              height="200px"
          /></a>
            </div>
          </div>
          <div class="third-row">
            <div class="third-row-column1">
              <h3>Pastel Puzzels</h3>
              <p>MERN Stack</p>
              <img
              src="./assets/images/surfreport.jpg"
              alt="placeholder"
              height="200px"
          /></a>
        </div>
            <div class="third-row-column2">
            <h3>Run Buddy</h3>
            <p>HTML/CSS</p>
            <img
            src="./assets/images/surfreport.jpg"
            alt="placeholder"
            height="200px"
        /></a>
      </div>
    </div>
    </main>
<div id="contact-me-container">
        <div class="contact-me-left left">
          <h2 class="headings">Contact Me</h2>
        </div>
        <div class="contact-me-right">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae totam
            corporis laborum! Laborum, nisi! Blanditiis exercitationem eligendi
            at molestiae debitis amet quia assumenda tenetur tempora, deserunt
            recusandae dolorem facilis saepe?
          </p>
      </div>
    </main>
  </body>
</html>
